# WikiSearchPage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikisearch/: BaseApplication.kt
app/src/main/java/com/example/wikisearch/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/wikisearch/database/dao/: WikiArticleDao.kt
app/src/main/java/com/example/wikisearch/database/entity/: WikiArticle.kt
app/src/main/java/com/example/wikisearch/di/: AppModule.kt
app/src/main/java/com/example/wikisearch/network/: Api.kt  BaseApiManager.kt  GenericApiManager.kt  WikiApiServices.kt
app/src/main/java/com/example/wikisearch/network/response/: WikiArticleData.kt  WikiDescriptionData.kt  WikiImageData.kt  WikiSearchResponse.kt  WikiSearchResponseData.kt
app/src/main/java/com/example/wikisearch/wikisearch/: Constants.kt
app/src/main/java/com/example/wikisearch/wikisearch/repository/: WikiSearchRepository.kt
app/src/main/java/com/example/wikisearch/wikisearch/ui/activity/: MainActivity.kt
app/src/main/java/com/example/wikisearch/wikisearch/ui/adapter/: WikiResultListAdapter.kt
app/src/main/java/com/example/wikisearch/wikisearch/ui/fragment/: WikiSavedListFragment.kt  WikiSearchFragment.kt  WikiWebPageFragment.kt
app/src/main/java/com/example/wikisearch/wikisearch/viewmodel/: WikiSearchViewModel.kt
app/src/main/res/drawable/: search_background_shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_article_list.xml  fragment_wiki_saved_list.xml  fragment_wiki_search.xml  fragment_wiki_web_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
